{
    "C":[
        {"ctr":"Index", "fn":"Index"}
    ],
    "S":{
        "admin/":{
            "C":[
                {"ctr":"Admin", "fn":"Index"}
            ]
        },
        "search/":{
            "C":[
                {"ctr":"Index", "fn":"Search"}
            ]
        },
        "eCore/([a-zA-Z_]+)/":{
            "C":[
                {"ctr":"Index", "fn":"View"},
                {"ctr":"Index", "fn":"Comment", "mth":"POST"}
            ]
        },
        "RE_test ([a-zA-Z0-9]+)-([a-zA-Z0-9]+)":{
            "C":[
                {"ctr":"Index", "fn":"Index"}
            ]
        }
    }
}